{
  "name": "assemble-webpack",
  "version": "3.1.2",
  "description": "Webpack Loader + Plugin for Assemble.io handlebar compilation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raviroshan/assemble-webpack.git"
  },
  "author": "Ravi Roshan",
  "license": "MIT",
  "dependencies": {
    "assemble": "^0.24.3",
    "chalk": "^2.4.1",
    "gulp-extname": "^0.2.2",
    "gulp-plumber": "^1.2.1"
  }
}
